{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 21,
					"left": 19,
					"width": 666,
					"height": 358,
					"action": "gotoPage",
					"labels": [
						"Page 1",
						"Page 2",
						"Page 3"
					],
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Close": {
					"type": "button",
					"text": "Close",
					"top": 392,
					"left": 599,
					"width": 86,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Page 1",
					"top": 186,
					"left": 19,
					"width": 666,
					"height": 29,
					"fontSize": 24,
					"textAlign": "center",
					"sizingX": "grow"
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"text": "Page 2",
					"top": 186,
					"left": 19,
					"width": 666,
					"height": 29,
					"fontSize": 24,
					"textAlign": "center",
					"sizingX": "grow"
				}
			}
		},
		{
			"objects": {
				"Text2": {
					"type": "text",
					"text": "Page 3",
					"top": 186,
					"left": 19,
					"width": 666,
					"height": 29,
					"fontSize": 24,
					"textAlign": "center",
					"sizingX": "grow"
				}
			}
		}
	],
	"geometryStamp": 150,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 705,
	"height": 434,
	"inheritedForm": "BACKGROUND"
}